<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        .navbar ul li a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'product_list' %}">Shop</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'profile' user.id %}">Profile</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
        <div>
            {% if user.is_authenticated %}
                <span>Logged in as: {{ user.username }}</span>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>